# SENDER INFORMATION

SENDER_EMAIL=
SENDER_PASSWORD=

# RECIPIENT INFORMATION

RECIPIENT_EMAIL=

# QUOTES STORAGE FOLDER

QUOTES_BASE_FOLDER_NAME=highlights/data

QUOTES_FOLDER_NAME=${QUOTES_BASE_FOLDER_NAME}/books

QUOTES_CSV_FILE_NAME=${QUOTES_BASE_FOLDER_NAME}/quotesDirectory.csv
